# aws-lambda-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-publish.yml  gradle-verify.yml  pull-request.yml  push-to-main.yml  release.yml
core/: build.gradle.kts
core/src/main/kotlin/io/skrastrek/aws/lambda/kotlin/core/: EmptyContext.kt  EventHandler.kt  RequestHandler.kt
core/src/test/kotlin/io/skrastrek/aws/lambda/kotlin/core/: RequestHandlerTest.kt
events/: build.gradle.kts
events/src/main/kotlin/io/skrastrek/aws/lambda/kotlin/events/: ApiGatewayAuthorizerV1Event.kt  ApiGatewayAuthorizerV1Result.kt  ApiGatewayAuthorizerV2Event.kt  ApiGatewayProxyV1Event.kt  ApiGatewayProxyV2Event.kt  BatchEventEntry.kt  BatchEventResponse.kt  DynamoDbEvent.kt  DynamoDbUtils.kt  InstantAsEpochSecondsSerializer.kt  SqsEvent.kt
events/src/test/kotlin/io/skrastrek/aws/lambda/kotlin/events/: ApiGatewayProxyV1EventTest.kt  DynamoDbEventTest.kt  SqsEventTest.kt  Utils.kt
events/src/test/resources/: api-gw-proxy-v1-event-1.json  dynamodb-event-1.json  dynamodb-event-2.json  sqs-event-1.json
gradle/: libs.versions.toml
runtime/: build.gradle.kts
runtime/src/main/kotlin/io/skrastrek/aws/lambda/kotlin/runtime/: LambdaNativeRuntime.kt
runtime/src/test/kotlin/io/skrastrek/aws/lambda/kotlin/runtime/: LambdaNativeRuntimeTest.kt
